\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{first::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{first:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to cite data}{2}{section.1.2}\protected@file@percent }
\newlabel{first:how-to-cite-data}{{1.2}{2}{How to cite data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to cite this document}{2}{section.1.3}\protected@file@percent }
\newlabel{first:how-to-cite-this-document}{{1.3}{2}{How to cite this document}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funding}{3}{section.1.4}\protected@file@percent }
\newlabel{first:funding}{{1.4}{3}{Funding}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{3}{section.1.5}\protected@file@percent }
\newlabel{first:license}{{1.5}{3}{License}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical data}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tech_data:technical-data}{{2}{5}{Technical data}{chapter.2}{}}
\newlabel{tech_data::doc}{{2}{5}{Technical data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database}{5}{section.2.1}\protected@file@percent }
\newlabel{tech_data:database}{{2.1}{5}{Database}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface}{5}{section.2.2}\protected@file@percent }
\newlabel{tech_data:interface}{{2.2}{5}{Interface}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jupyter notebooks}{5}{section.2.3}\protected@file@percent }
\newlabel{tech_data:jupyter-notebooks}{{2.3}{5}{Jupyter notebooks}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:database-tables}{{3}{7}{Database tables}{chapter.3}{}}
\newlabel{database::doc}{{3}{7}{Database tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Table: rsl}{7}{section.3.1}\protected@file@percent }
\newlabel{database:table-rsl}{{3.1}{7}{Table: rsl}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.80095pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{111.75119pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{44.70049pt}\LT@entry 
    {1}{89.40096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Table: vertmeastech}{10}{section.3.2}\protected@file@percent }
\newlabel{database:table-vertmeastech}{{3.2}{10}{Table: vertmeastech}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table: hrzmeastech}{10}{section.3.3}\protected@file@percent }
\newlabel{database:table-hrzmeastech}{{3.3}{10}{Table: hrzmeastech}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table: countries}{10}{section.3.4}\protected@file@percent }
\newlabel{database:table-countries}{{3.4}{10}{Table: countries}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Table: regions}{11}{section.3.5}\protected@file@percent }
\newlabel{database:table-regions}{{3.5}{11}{Table: regions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Table: MIS\_ages}{11}{section.3.6}\protected@file@percent }
\newlabel{database:table-mis-ages}{{3.6}{11}{Table: MIS\_ages}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Table: rsl\_ind}{11}{section.3.7}\protected@file@percent }
\newlabel{database:table-rsl-ind}{{3.7}{11}{Table: rsl\_ind}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Table: sldatum}{12}{section.3.8}\protected@file@percent }
\newlabel{database:table-sldatum}{{3.8}{12}{Table: sldatum}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Table: references}{12}{section.3.9}\protected@file@percent }
\newlabel{database:table-references}{{3.9}{12}{Table: references}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Table: Useries\_Corals}{12}{section.3.10}\protected@file@percent }
\newlabel{database:table-useries-corals}{{3.10}{12}{Table: Useries\_Corals}{section.3.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{89.80095pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{111.75119pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{44.70049pt}\LT@entry 
    {1}{89.40096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Table: aar}{18}{section.3.11}\protected@file@percent }
\newlabel{database:table-aar}{{3.11}{18}{Table: aar}{section.3.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{89.80095pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{111.75119pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{44.70049pt}\LT@entry 
    {1}{89.40096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Table: esr}{22}{section.3.12}\protected@file@percent }
\newlabel{database:table-esr}{{3.12}{22}{Table: esr}{section.3.12}{}}
\gdef \LT@iv {\LT@entry 
    {1}{89.80095pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{111.75119pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{44.70049pt}\LT@entry 
    {1}{89.40096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Table: luminescence}{26}{section.3.13}\protected@file@percent }
\newlabel{database:table-luminescence}{{3.13}{26}{Table: luminescence}{section.3.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{89.80095pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{111.75119pt}\LT@entry 
    {1}{67.05072pt}\LT@entry 
    {1}{44.70049pt}\LT@entry 
    {1}{89.40096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Table: strat}{29}{section.3.14}\protected@file@percent }
\newlabel{database:table-strat}{{3.14}{29}{Table: strat}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Table: other\_dating}{31}{section.3.15}\protected@file@percent }
\newlabel{database:table-other-dating}{{3.15}{31}{Table: other\_dating}{section.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database interface}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:database-interface}{{4}{33}{Database interface}{chapter.4}{}}
\newlabel{interface::doc}{{4}{33}{Database interface}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the ‘Sea level datapoints’ submenu.}}{33}{figure.4.1}\protected@file@percent }
\newlabel{interface:id1}{{1}{33}{Screenshot of the ‘Sea level datapoints’ submenu}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RSL datapoint from stratigraphy}{34}{section.4.1}\protected@file@percent }
\newlabel{interface:rsl-datapoint-from-stratigraphy}{{4.1}{34}{RSL datapoint from stratigraphy}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of the ‘RSL datapoint from stratigraphy’ interface}}{34}{figure.4.2}\protected@file@percent }
\newlabel{interface:id2}{{2}{34}{Screen shot of the ‘RSL datapoint from stratigraphy’ interface}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface versions}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{interface:interface-versions}{{4.1.1}{34}{Interface versions}{subsection.4.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{102.4337pt}\LT@entry 
    {1}{204.0674pt}\LT@entry 
    {1}{163.25392pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RSL from stratigraphy}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSL_data:rsl-from-stratigraphy}{{5}{37}{RSL from stratigraphy}{chapter.5}{}}
\newlabel{RSL_data::doc}{{5}{37}{RSL from stratigraphy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General information}{37}{section.5.1}\protected@file@percent }
\newlabel{RSL_data:general-information}{{5.1}{37}{General information}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elevation and paleo RSL}{39}{section.5.2}\protected@file@percent }
\newlabel{RSL_data:elevation-and-paleo-rsl}{{5.2}{39}{Elevation and paleo RSL}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between one\sphinxhyphen {}point versus two\sphinxhyphen {}point elevation}}{40}{figure.5.1}\protected@file@percent }
\newlabel{RSL_data:id6}{{1}{40}{Difference between one\sphinxhyphen {}point versus two\sphinxhyphen {}point elevation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vertical land movements}{41}{section.5.3}\protected@file@percent }
\newlabel{RSL_data:vertical-land-movements}{{5.3}{41}{Vertical land movements}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Age constraints}{42}{section.5.4}\protected@file@percent }
\newlabel{RSL_data:age-constraints}{{5.4}{42}{Age constraints}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quality}{43}{section.5.5}\protected@file@percent }
\newlabel{RSL_data:quality}{{5.5}{43}{Quality}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Record additional information}{44}{section.5.6}\protected@file@percent }
\newlabel{RSL_data:record-additional-information}{{5.6}{44}{Record additional information}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metadata}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metadata:metadata}{{6}{45}{Metadata}{chapter.6}{}}
\newlabel{Metadata::doc}{{6}{45}{Metadata}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Type of RSL indicator}{45}{section.6.1}\protected@file@percent }
\newlabel{Metadata:type-of-rsl-indicator}{{6.1}{45}{Type of RSL indicator}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Name of RSL indicator}{45}{subsection.6.1.1}\protected@file@percent }
\newlabel{Metadata:name-of-rsl-indicator}{{6.1.1}{45}{Name of RSL indicator}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description of RSL indicator}{45}{subsection.6.1.2}\protected@file@percent }
\newlabel{Metadata:description-of-rsl-indicator}{{6.1.2}{45}{Description of RSL indicator}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Description of RWL}{45}{subsection.6.1.3}\protected@file@percent }
\newlabel{Metadata:description-of-rwl}{{6.1.3}{45}{Description of RWL}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Description of IR}{46}{subsection.6.1.4}\protected@file@percent }
\newlabel{Metadata:description-of-ir}{{6.1.4}{46}{Description of IR}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Indicator reference(s)}{46}{subsection.6.1.5}\protected@file@percent }
\newlabel{Metadata:indicator-reference-s}{{6.1.5}{46}{Indicator reference(s)}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geographic positioning}{46}{section.6.2}\protected@file@percent }
\newlabel{Metadata:geographic-positioning}{{6.2}{46}{Geographic positioning}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Type}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{Metadata:type}{{6.2.1}{46}{Type}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Description}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{Metadata:description}{{6.2.2}{46}{Description}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Typical accuracy}{46}{subsection.6.2.3}\protected@file@percent }
\newlabel{Metadata:typical-accuracy}{{6.2.3}{46}{Typical accuracy}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sea level datum}{46}{section.6.3}\protected@file@percent }
\newlabel{Metadata:sea-level-datum}{{6.3}{46}{Sea level datum}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datum name}{47}{subsection.6.3.1}\protected@file@percent }
\newlabel{Metadata:datum-name}{{6.3.1}{47}{Datum name}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Datum description}{47}{subsection.6.3.2}\protected@file@percent }
\newlabel{Metadata:datum-description}{{6.3.2}{47}{Datum description}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Datum uncertainty}{47}{subsection.6.3.3}\protected@file@percent }
\newlabel{Metadata:datum-uncertainty}{{6.3.3}{47}{Datum uncertainty}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reference(s)}{47}{subsection.6.3.4}\protected@file@percent }
\newlabel{Metadata:reference-s}{{6.3.4}{47}{Reference(s)}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elevation measurement}{47}{section.6.4}\protected@file@percent }
\newlabel{Metadata:elevation-measurement}{{6.4}{47}{Elevation measurement}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Measurement technique}{47}{subsection.6.4.1}\protected@file@percent }
\newlabel{Metadata:measurement-technique}{{6.4.1}{47}{Measurement technique}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Description}{47}{subsection.6.4.2}\protected@file@percent }
\newlabel{Metadata:id2}{{6.4.2}{47}{Description}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Typical accuracy}{47}{subsection.6.4.3}\protected@file@percent }
\newlabel{Metadata:id3}{{6.4.3}{47}{Typical accuracy}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General fields for dated samples}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dated_samples:general-fields-for-dated-samples}{{7}{49}{General fields for dated samples}{chapter.7}{}}
\newlabel{Dated_samples::doc}{{7}{49}{General fields for dated samples}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis metadata}{49}{section.7.1}\protected@file@percent }
\newlabel{Dated_samples:analysis-metadata}{{7.1}{49}{Analysis metadata}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geographic metedata}{50}{section.7.2}\protected@file@percent }
\newlabel{Dated_samples:geographic-metedata}{{7.2}{50}{Geographic metedata}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Samples dated with U\sphinxhyphen {}Series}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Useries:samples-dated-with-u-series}{{8}{51}{Samples dated with U\sphinxhyphen {}Series}{chapter.8}{}}
\newlabel{Useries::doc}{{8}{51}{Samples dated with U\sphinxhyphen {}Series}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Initial choice}{51}{section.8.1}\protected@file@percent }
\newlabel{Useries:initial-choice}{{8.1}{51}{Initial choice}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Paleo Sea Level}{51}{section.8.2}\protected@file@percent }
\newlabel{Useries:paleo-sea-level}{{8.2}{51}{Paleo Sea Level}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ecological metadata}{52}{section.8.3}\protected@file@percent }
\newlabel{Useries:ecological-metadata}{{8.3}{52}{Ecological metadata}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Speleothem}{53}{section.8.4}\protected@file@percent }
\newlabel{Useries:speleothem}{{8.4}{53}{Speleothem}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analytical details}{53}{section.8.5}\protected@file@percent }
\newlabel{Useries:analytical-details}{{8.5}{53}{Analytical details}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analytical data}{54}{section.8.6}\protected@file@percent }
\newlabel{Useries:analytical-data}{{8.6}{54}{Analytical data}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Originally reported}{54}{section.8.7}\protected@file@percent }
\newlabel{Useries:originally-reported}{{8.7}{54}{Originally reported}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}HU\sphinxhyphen {}1 spike correction}{55}{section.8.8}\protected@file@percent }
\newlabel{Useries:hu-1-spike-correction}{{8.8}{55}{HU\sphinxhyphen {}1 spike correction}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Recalculated}{55}{section.8.9}\protected@file@percent }
\newlabel{Useries:recalculated}{{8.9}{55}{Recalculated}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Age constraints}{56}{section.8.10}\protected@file@percent }
\newlabel{Useries:age-constraints}{{8.10}{56}{Age constraints}{section.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Samples dated with AAR}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AAR:samples-dated-with-aar}{{9}{57}{Samples dated with AAR}{chapter.9}{}}
\newlabel{AAR::doc}{{9}{57}{Samples dated with AAR}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Age}{57}{section.9.1}\protected@file@percent }
\newlabel{AAR:age}{{9.1}{57}{Age}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Detailed sample and analysis information}{57}{section.9.2}\protected@file@percent }
\newlabel{AAR:detailed-sample-and-analysis-information}{{9.2}{57}{Detailed sample and analysis information}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reported Amino Acid D/L Values (THAA)}{58}{section.9.3}\protected@file@percent }
\newlabel{AAR:reported-amino-acid-d-l-values-thaa}{{9.3}{58}{Reported Amino Acid D/L Values (THAA)}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reported Amino Acid D/L Values (FAA)}{59}{section.9.4}\protected@file@percent }
\newlabel{AAR:reported-amino-acid-d-l-values-faa}{{9.4}{59}{Reported Amino Acid D/L Values (FAA)}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calibration}{59}{section.9.5}\protected@file@percent }
\newlabel{AAR:calibration}{{9.5}{59}{Calibration}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Independent Age}{59}{section.9.6}\protected@file@percent }
\newlabel{AAR:independent-age}{{9.6}{59}{Independent Age}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Samples dated with luminescence}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Luminescence:samples-dated-with-luminescence}{{10}{61}{Samples dated with luminescence}{chapter.10}{}}
\newlabel{Luminescence::doc}{{10}{61}{Samples dated with luminescence}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Age}{61}{section.10.1}\protected@file@percent }
\newlabel{Luminescence:age}{{10.1}{61}{Age}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dose estimation}{61}{section.10.2}\protected@file@percent }
\newlabel{Luminescence:dose-estimation}{{10.2}{61}{Dose estimation}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dose rates}{62}{section.10.3}\protected@file@percent }
\newlabel{Luminescence:dose-rates}{{10.3}{62}{Dose rates}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Other details}{62}{section.10.4}\protected@file@percent }
\newlabel{Luminescence:other-details}{{10.4}{62}{Other details}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Samples dated with ESR}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ESR:samples-dated-with-esr}{{11}{63}{Samples dated with ESR}{chapter.11}{}}
\newlabel{ESR::doc}{{11}{63}{Samples dated with ESR}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Age}{63}{section.11.1}\protected@file@percent }
\newlabel{ESR:age}{{11.1}{63}{Age}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dose estimation}{63}{section.11.2}\protected@file@percent }
\newlabel{ESR:dose-estimation}{{11.2}{63}{Dose estimation}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dose rates}{64}{section.11.3}\protected@file@percent }
\newlabel{ESR:dose-rates}{{11.3}{64}{Dose rates}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Other details}{65}{section.11.4}\protected@file@percent }
\newlabel{ESR:other-details}{{11.4}{65}{Other details}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chronostratigraphic constraints}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chronostratigraphy:chronostratigraphic-constraints}{{12}{67}{Chronostratigraphic constraints}{chapter.12}{}}
\newlabel{Chronostratigraphy::doc}{{12}{67}{Chronostratigraphic constraints}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Description}{67}{section.12.1}\protected@file@percent }
\newlabel{Chronostratigraphy:description}{{12.1}{67}{Description}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Age}{67}{section.12.2}\protected@file@percent }
\newlabel{Chronostratigraphy:age}{{12.2}{67}{Age}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Other age constraints}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Other_age:other-age-constraints}{{13}{69}{Other age constraints}{chapter.13}{}}
\newlabel{Other_age::doc}{{13}{69}{Other age constraints}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Description}{69}{section.13.1}\protected@file@percent }
\newlabel{Other_age:description}{{13.1}{69}{Description}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Age}{69}{section.13.2}\protected@file@percent }
\newlabel{Other_age:age}{{13.2}{69}{Age}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{71}{Indices and tables}{chapter.14}{}}
\gdef \@abspage@last{75}
