<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samples dated with luminescence &mdash; The World Atlas of Last Interglacial Shorelines 2.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Samples dated with ESR" href="ESR.html" />
    <link rel="prev" title="Samples dated with AAR" href="AAR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The World Atlas of Last Interglacial Shorelines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_data.html">Technical data</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="RSL_data.html">Pleistocene RSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dated_samples.html">General fields for dated samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Useries.html">Samples dated with U-Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="AAR.html">Samples dated with AAR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Samples dated with luminescence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#age">Age</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dose-estimation">Dose estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dose-rates">Dose rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-details">Other details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ESR.html">Samples dated with ESR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chronostratigraphy.html">Chronostratigraphic constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other_age.html">Other age constraints</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The World Atlas of Last Interglacial Shorelines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Samples dated with luminescence</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Luminescence.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="samples-dated-with-luminescence">
<h1>Samples dated with luminescence<a class="headerlink" href="#samples-dated-with-luminescence" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was designed by D. Brill, N. Jankowski, D. Mueller.</p>
</div>
<div class="section" id="age">
<h2>Age<a class="headerlink" href="#age" title="Permalink to this headline"></a></h2>
<p><strong>Age is Older/Equal/Younger than</strong> - Select one option among those listed.</p>
<p><strong>Marine Isotopic Stage</strong> - Select a MIS from the list. Add new MIS definitions if necessary. If the MIS is already present in the list but a different definition is needed, use the text box below (Comments/details on MIS designation).</p>
<p><strong>Reported age (ka)</strong> - Reported age.</p>
<p><strong>Reported age uncertainty (±2-sigma) (ka)</strong> - Reported age uncertainty. If the uncertainty level is not reported, note it in the textbox above. If reported to ±1-sigma level, transform to ±2-sigma.</p>
<p><strong>Comments/details on MIS designation</strong> - Provide comments or details on the designation above.</p>
</div>
<div class="section" id="dose-estimation">
<h2>Dose estimation<a class="headerlink" href="#dose-estimation" title="Permalink to this headline"></a></h2>
<p><strong>Mineral type</strong> - Designate from which mineral luminosity was measured.</p>
<p><strong>Grain size</strong> - Select a grain size.</p>
<p><strong>Aliquot size (mg)</strong> - Describe aliquot size or indicate if single grains were measured; e.g. 5mm aliquot, 1mm aliquot, single grain.</p>
<p><strong>Equivalent Dose measurement protocol</strong> - Provide the name of the procedure used; e.g. single aliquot regenerative dose (SAR).</p>
<p><strong>Treatment during measurement</strong> - Treatment during measurement (e.g. preheat, cutheat and stimulation temperatures)</p>
<p><strong>Statistical model for burial dose</strong> - Example: Central age model or Minimum age model.</p>
<p><strong>Machine type</strong> - Provide machine type; e.g. Ris¸ TL/OSL DA-12.</p>
<p><strong>Detection unit</strong> - Provide type of photo multiplier tube (e.g. EMI 9235AQ) or camera type.</p>
<p><strong>Stimulation unit</strong></p>
<p><strong>Optical Filters used for Detection</strong> - Describe optical filters used for detection.</p>
<p><strong>Number of aliquots/ single grains run</strong> - Provide the total number of grains or aliquots measured.</p>
<p><strong>Number of aliquots/ single grains used in sample</strong> - Provide the number of grains used after the rejection criteria have been applied.</p>
<p><strong>Uncertainty level</strong> - Select the uncertainty level for equivalent dose  and overdispersion values.</p>
<p><strong>Equivalent dose (Gy)</strong> / <strong>Equivalent doese uncertainty (Gy)</strong></p>
<p><strong>Overdispersion value (%)</strong> / <strong>Overdispersion value uncertainty</strong></p>
</div>
<div class="section" id="dose-rates">
<h2>Dose rates<a class="headerlink" href="#dose-rates" title="Permalink to this headline"></a></h2>
<p><strong>Approach of dose rate dermination</strong></p>
<p><strong>Depth of burial (m)</strong> - Depth of burial below modern surface. If present, include proximity to over- or underlying diastems and/or unconformities.</p>
<p><strong>Uncertainty levels</strong> - Indicate the uncertainty level for the values in this tab.</p>
<p><em>Dose rate values:</em></p>
<p><strong>Uranium content (ppm)</strong> / <strong>Uranium content uncertainty (ppm)</strong></p>
<p><strong>Thorium content (ppm)</strong> / <strong>Thorium content uncertainty (ppm)</strong></p>
<p><strong>Potassium content (%)</strong> / <strong>Potassium content uncertainty (%)</strong></p>
<p><strong>Rubidium content (ppm)</strong> / <strong>Rubidium content uncertainty (ppm)</strong></p>
<p><strong>Alpha dose rate (Gy/ka)</strong> / <strong>Alpha dose rate uncertainty (Gy/ka)</strong></p>
<p><strong>Gamma dose rate (Gy/ka)</strong> / <strong>Gamma dose rate uncertainty (Gy/ka)</strong></p>
<p><strong>Beta dose rate (Gy/ka)</strong> / <strong>Beta dose rate uncertainty (Gy/ka)</strong></p>
<p><strong>Cosmic dose rate (Gy/ka)</strong> / <strong>Cosmic dose rate uncertainty (Gy/ka)</strong></p>
<p><strong>Water content determination method</strong> - Provide method name and reference.</p>
<p><strong>Field water content (% of dry mass)</strong> - Provide as a percentage and method of determination.</p>
<p><strong>Water Content used in Final Age Calculation (% of dry mass)</strong> / <strong>Water Content used in Final Age Calculation uncertainty (% of dry mass)</strong></p>
<p><strong>Alpha attenuation factor</strong> - Provide reference to attenuation factors method.</p>
<p><strong>Dose Rate conversion factors</strong> - Provide reference to dose rate conversion factors.</p>
<p><strong>Total dose rate Gy/Ka</strong> / <strong>Total dose rate uncertainty (Gy/ka)</strong></p>
</div>
<div class="section" id="other-details">
<h2>Other details<a class="headerlink" href="#other-details" title="Permalink to this headline"></a></h2>
<p><strong>Comments and notes</strong> - Insert here any comments or notes on the ESR analysis.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AAR.html" class="btn btn-neutral float-left" title="Samples dated with AAR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ESR.html" class="btn btn-neutral float-right" title="Samples dated with ESR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC-BY-SA 4.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>