<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metadata &mdash; The World Atlas of Last Interglacial Shorelines 2.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General fields for dated samples" href="Dated_samples.html" />
    <link rel="prev" title="Pleistocene RSL" href="RSL_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The World Atlas of Last Interglacial Shorelines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_data.html">Technical data</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="RSL_data.html">Pleistocene RSL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#type-of-rsl-indicator">Type of RSL indicator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name-of-rsl-indicator">Name of RSL indicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description-of-rsl-indicator">Description of RSL indicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description-of-rwl">Description of RWL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description-of-ir">Description of IR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#indicator-reference-s">Indicator reference(s)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geographic-positioning">Geographic positioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#type">Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typical-accuracy">Typical accuracy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sea-level-datum">Sea level datum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datum-name">Datum name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum-description">Datum description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datum-uncertainty">Datum uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-s">Reference(s)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#elevation-measurement">Elevation measurement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#measurement-technique">Measurement technique</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Typical accuracy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dated_samples.html">General fields for dated samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Useries.html">Samples dated with U-Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="AAR.html">Samples dated with AAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Luminescence.html">Samples dated with luminescence</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESR.html">Samples dated with ESR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chronostratigraphy.html">Chronostratigraphic constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other_age.html">Other age constraints</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The World Atlas of Last Interglacial Shorelines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="metadata">
<h1>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section has been designed by A. Rovere and D. Ryan</p>
</div>
<p>This section describes the fields included in the ‘RSL indicators’,’Elevation measurement’,’Geographic positioning’ and ‘Sea level datums’ files/sheets, created respectively from the ‘rsl_ind’,’vrtmeastech’,’hrzpostech’,’sldatum’ mySQL tables. In the interface, the fields below can be found under ‘Metadata’ page.</p>
<div class="section" id="type-of-rsl-indicator">
<h2>Type of RSL indicator<a class="headerlink" href="#type-of-rsl-indicator" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the interface, any data inserted in this section is by default made public. Every user will be able to select the same sea-level indicator</p>
</div>
<div class="section" id="name-of-rsl-indicator">
<h3>Name of RSL indicator<a class="headerlink" href="#name-of-rsl-indicator" title="Permalink to this headline"></a></h3>
<p>Short name for the RSL indicator.</p>
</div>
<div class="section" id="description-of-rsl-indicator">
<h3>Description of RSL indicator<a class="headerlink" href="#description-of-rsl-indicator" title="Permalink to this headline"></a></h3>
<p>Detailed descriptions of the RSL indicator.</p>
</div>
<div class="section" id="description-of-rwl">
<h3>Description of RWL<a class="headerlink" href="#description-of-rwl" title="Permalink to this headline"></a></h3>
<p>Description the Reference Water Level. As a reference, see Table 1 in <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0277379116303304">Khan et al., 2017</a>. For example, use (HAT to MSL)/2 for an index point having the Highest Astronomical Tide and Mean Sea Level as, respectively, upper and lower limits of the indicative meaning.</p>
</div>
<div class="section" id="description-of-ir">
<h3>Description of IR<a class="headerlink" href="#description-of-ir" title="Permalink to this headline"></a></h3>
<p>Description of the Indicative Range. As a reference, see Table 1 in <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0277379116303304">Khan et al., 2017</a>. For example, use HAT to MSL for an index point having the Highest Astronomical Tide and Mean Sea Level as, respectively, upper and lower limits of the indicative meaning.</p>
</div>
<div class="section" id="indicator-reference-s">
<h3>Indicator reference(s)<a class="headerlink" href="#indicator-reference-s" title="Permalink to this headline"></a></h3>
<p>Reference(s) describing the sea level indicator.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the interface, the values for this field are selected from the ‘references’ table. The ID values are stored as comma-separated. No foreign keys are defined in the database.</p>
</div>
</div>
</div>
<div class="section" id="geographic-positioning">
<h2>Geographic positioning<a class="headerlink" href="#geographic-positioning" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the interface, any data inserted in this section is by default made public. Every user will be able to select the same geographic positioning technique</p>
</div>
<div class="section" id="type">
<h3>Type<a class="headerlink" href="#type" title="Permalink to this headline"></a></h3>
<p>The type/name of the positioning technique.</p>
</div>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h3>
<p>Description of the geographic positioning technique. Insert here details on the technique used.</p>
</div>
<div class="section" id="typical-accuracy">
<h3>Typical accuracy<a class="headerlink" href="#typical-accuracy" title="Permalink to this headline"></a></h3>
<p>Typical accuracy of the geographic positioning technique (free text).</p>
</div>
</div>
<div class="section" id="sea-level-datum">
<h2>Sea level datum<a class="headerlink" href="#sea-level-datum" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the interface, any data inserted in this section is by default made public. Every user will be able to select the same sea level datum</p>
</div>
<div class="section" id="datum-name">
<h3>Datum name<a class="headerlink" href="#datum-name" title="Permalink to this headline"></a></h3>
<p>Short name for the sea level datum used.</p>
</div>
<div class="section" id="datum-description">
<h3>Datum description<a class="headerlink" href="#datum-description" title="Permalink to this headline"></a></h3>
<p>Sea level datum description, possibly with details on how it has been calculated/derived.</p>
</div>
<div class="section" id="datum-uncertainty">
<h3>Datum uncertainty<a class="headerlink" href="#datum-uncertainty" title="Permalink to this headline"></a></h3>
<p>Estimated or calculated datum uncertainty.</p>
</div>
<div class="section" id="reference-s">
<h3>Reference(s)<a class="headerlink" href="#reference-s" title="Permalink to this headline"></a></h3>
<p>Reference for the sea level datum.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the interface, the values for this field are selected from the ‘references’ table. The ID values are stored as comma-separated. No foreign keys are defined in the database.</p>
</div>
</div>
</div>
<div class="section" id="elevation-measurement">
<h2>Elevation measurement<a class="headerlink" href="#elevation-measurement" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the interface, any data inserted in this section is by default made public. Every user will be able to select the measurement technique</p>
</div>
<div class="section" id="measurement-technique">
<h3>Measurement technique<a class="headerlink" href="#measurement-technique" title="Permalink to this headline"></a></h3>
<p>The type/name of the measurement elevation technique.</p>
</div>
<div class="section" id="id2">
<h3>Description<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Description of the elevation measurement technique.</p>
</div>
<div class="section" id="id3">
<h3>Typical accuracy<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>Typical accuracy of the elevation measurement technique.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RSL_data.html" class="btn btn-neutral float-left" title="Pleistocene RSL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dated_samples.html" class="btn btn-neutral float-right" title="General fields for dated samples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC-BY-SA 4.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>