<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samples dated with U-Series &mdash; The World Atlas of Last Interglacial Shorelines 2.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Samples dated with AAR" href="AAR.html" />
    <link rel="prev" title="General fields for dated samples" href="Dated_samples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> The World Atlas of Last Interglacial Shorelines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_data.html">Technical data</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="RSL_data.html">Pleistocene RSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dated_samples.html">General fields for dated samples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Samples dated with U-Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-choice">Initial choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paleo-sea-level">Paleo Sea Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecological-metadata">Ecological metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#speleothem">Speleothem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytical-details">Analytical details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytical-data">Analytical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#originally-reported">Originally reported</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hu-1-spike-correction">HU-1 spike correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recalculated">Recalculated</a></li>
<li class="toctree-l2"><a class="reference internal" href="#age-constraints">Age constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AAR.html">Samples dated with AAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Luminescence.html">Samples dated with luminescence</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESR.html">Samples dated with ESR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chronostratigraphy.html">Chronostratigraphic constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other_age.html">Other age constraints</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The World Atlas of Last Interglacial Shorelines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Samples dated with U-Series</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Useries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="samples-dated-with-u-series">
<h1>Samples dated with U-Series<a class="headerlink" href="#samples-dated-with-u-series" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section was designed by A. Dutton and P. Chutcharavan, based on a previous template by Hibbert et al. (2016, Quaternary Science Reviews)</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The U-Series fields displayed in the interface change according to the different possible choices (e.g., U-Series entered as sea level datapoint from single coral or speleothem, or U-Series age on corals/speleothems/algae or mollusks.</p>
</div>
<div class="section" id="initial-choice">
<h2>Initial choice<a class="headerlink" href="#initial-choice" title="Permalink to this headline"></a></h2>
<p><strong>Select the dated material</strong> - Select which dated material will be entered. This field is automatically filled according to the selection in the main menu (corals, mollusks, algae).</p>
<p><strong>Details on dated material</strong> - Further details on the dated material.</p>
<p><strong>Select whether U-Series data were recalculated</strong> - Select if only originally reported data area available or they were recalculated.</p>
<p><strong>Type of spectrometry</strong> - Select if alpha or mass spectrometer.</p>
<p><strong>Are RSL estimates for the coral available?</strong> - Select if paleo RSL estimates were derived from this single coral record. This field is automatically compiled according to the choices in the interface.</p>
<p><strong>Do you want to insert data related to tectonics?</strong> - Select if tectonic estimates are available from the single coral record.</p>
</div>
<div class="section" id="paleo-sea-level">
<h2>Paleo Sea Level<a class="headerlink" href="#paleo-sea-level" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is only available when RSL datapoint from single coral is selected</p>
</div>
<p><strong>Original elevation datum used</strong> - Select the sea level datum to which the elevations are referred</p>
<p><strong>Elevation measurement method</strong> - How the elevation of the sample was measured</p>
<p><strong>Reported elevation (m)</strong> - Elevation of the sample as reported in the original publication. This field accepts text values up to 50 characters. Default is N/A</p>
<p><strong>Reported elevation uncertainty (m)</strong> - Elevation uncertainty of the sample as reported in the original publication. This field accepts text values up to 50 characters. Default is N/A</p>
<p><strong>Interpreted elevation relative to mean sea level (m)</strong> - Elevation of the sample in meters above mean sea level. If not provided in the original publication, calculate it from the reported elevation and the datum used, indicating how the elevation above MSL has been derived.</p>
<p><strong>Interpreted elevation uncertainty (m)</strong> - Final elevation uncertainty used, including measurement and datum uncertainty</p>
<p><strong>Interpreted elevation relative to MLLW/MLWS (m)</strong> - Elevation relative to mean lower low water or mean low water springs (sometimes used for coral microatolls)</p>
<p><strong>Elevation comments</strong> - Comments on elevation</p>
<p><strong>Published paleo water depth estimate</strong> - Describe the original paleo depth interpretation</p>
<p><strong>Upper limit of living range</strong> - Upper limit of the coral living range. This defines the minimum depth at which the coral can survive or lives in the modern reef.</p>
<p><strong>Lower limit of living range</strong> - Lower limit of the coral living range. This defines the maximum depth at which the coral lives in the modern reef</p>
<p><strong>Comments on reported and estimated paleo water depth</strong> - Insert here any additional comment on the paleo water depth entered above</p>
</div>
<div class="section" id="ecological-metadata">
<h2>Ecological metadata<a class="headerlink" href="#ecological-metadata" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is only available under U-Series ages on corals or mollusks/algae</p>
</div>
<p><strong>Terrace ID</strong> - Identified terrace the sample came from.</p>
<p><strong>Facies description</strong> - Sedimentary facies context and outcrop information on coral or mollusk sample.</p>
<p><strong>Reported as in situ?</strong> - If the samples was explicitly stated as being in situ in the original publication. Note: for drill cores it must be assumed that samples are not in situ unless explicitly stated, or if referred to as “coral framework” or equivalent. If the sample is considered to be in “growth position”, then it must be also assumed to be in situ.</p>
<p><strong>Reported as in growth position?</strong> - If the sample was explicitly stated as being in growth position in the original publication.</p>
<p><strong>Taxa information (as reported)</strong> - Taxonomic identification of sample as reported in original manuscript.</p>
<p><strong>Family</strong>      - Insert the family the sample belongs to.</p>
<p><strong>Genus</strong> - Insert the genus the sample belongs to.</p>
<p><strong>Species</strong>     - Insert the species the sample belongs to.</p>
<p><strong>Comments on taxa</strong> - Insert any further comments on the species/genus/family reported above.</p>
</div>
<div class="section" id="speleothem">
<h2>Speleothem<a class="headerlink" href="#speleothem" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is only available under U-Series ages on speleothems</p>
</div>
<p><strong>Reported in situ?</strong> - Is the speleothem in original growth orientation? Note: Samples that are not in their original growth orientation (e.g. “in situ rubble”) are NOT considered in situ here.</p>
<p><strong>Type of deposit</strong> - Type of speleothem deposit (e.g. flowstone, stalactite, stalagmite, etc.).</p>
<p><strong>Distance from base of deposit (m)</strong> - How far along the growth axis the sample is from the base of the speleothem. If the speleothem base is at a lower elevation then the samples, use positive distance. If the speleothem base is higher in elevation, make it negative. If the deposit is at the same elevation as the base, report as positive and make a note in the “Comments (elevation)” column.</p>
<p><strong>Sampled material</strong> - The type of material sampled (e.g. speleothem, serpulid worm tube, phreatic overgrowth on speleothem).</p>
<p><strong>Additional sample context</strong> - Any other information that can place the sample in context to the rest of the deposit (e.g. if the sample is directly above/below a depositional hiatus)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The two fields below are only available when RSL datapoints from single speleothem is selected</p>
</div>
<p><strong>Paleo RSL from speleothem (m)</strong> - Insert the paleo RSL associated with the speleothem</p>
<p><strong>Paleo RSL from speleothem uncertaity (m)</strong> - Insert the paleo RSL uncertainty associated with the speleothem</p>
</div>
<div class="section" id="analytical-details">
<h2>Analytical details<a class="headerlink" href="#analytical-details" title="Permalink to this headline"></a></h2>
<p><strong>Pa/Th age?</strong> - Is there is a Pa/Th age for the sample?</p>
<p><sup>14</sup><strong>C age?</strong> - Is there a <sup>14</sup>C age available for the sample?</p>
<p><strong>Instrument</strong> - Type of mass spectrometer used for U-series isotopic Analysis.</p>
<p><strong>Decay constants</strong> - Select the decay constants used as follows:</p>
<ul class="simple">
<li><p>D1 = <sup>234</sup>U decay constant from Holden (1989) and <sup>230</sup>Th decay constants of Meadows et al (1980)</p></li>
<li><p>D2 = <sup>234</sup>U and <sup>230</sup>Th decay constants from Cheng et al. (2000)</p></li>
<li><p>D3 = <sup>234</sup>U and <sup>230</sup>Th decay constants from Cheng et al. (2013)</p></li>
<li><p>No Info, therefore assumed D1</p></li>
</ul>
<p><strong>Comments on decay constants</strong> - Insert here any comment related to the field above.</p>
<p><strong>Calibration method for</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U ratio</strong> - Indicate how the <sup>230</sup>Th/ <sup>238</sup>U ratios of the spike were calibrated: either a secular equilibrium (SE) or gravimetric (G) standard</p>
<p><strong>Calibration method for</strong> <sup>234</sup>** U/** <sup>238</sup><strong>U ratio</strong> - Indicate how the <sup>234</sup>U/ <sup>238</sup>U ratios of the spike were calibrated: either a secular equilibrium (SE) or gravimetric (G) standard</p>
<p><strong>Comments on spike calibration</strong> - Insert here comments on the fields above.&lt;br&gt;</p>
<p><strong>How was mineralogy determined?</strong> - List any methods used to determine the composition of the sampled material (e.g. XRD, ICP-MS, thin section)</p>
<p><strong>Other screening techniques applied</strong> - Other approaches besides XRD that were used to assess sample preservation</p>
<p><strong>Published % calcite</strong> <em>(Only for corals and mollusks)</em> - Reported % calcite content of the sample determined via X-ray diffraction (XRD).</p>
<p><strong>Interpreted % calcite</strong> <em>(Only for corals and mollusks)</em> - Interpretation of calcite content based on what was reported for ‘% calcite’.</p>
<p><strong>Other screening techniques applied</strong> - Other approaches besides XRD that were used to assess sample preservation (incorporates older information from “determined by” column in Hibbert et al., 2016)</p>
</div>
<div class="section" id="analytical-data">
<h2>Analytical data<a class="headerlink" href="#analytical-data" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert the analytical data if available.</p>
</div>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>232</sup><strong>Th]</strong> <sub>ACT</sub><strong>backcalculated?</strong></p>
<p><strong>[</strong> <sup>232</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>backcalculated?</strong></p>
<p><strong>Atomic ratio (</strong> <sup>232</sup><strong>Th/</strong> <sup>238</sup><strong>U)x10</strong> <sup>5</sup></p>
<p><strong>Initial</strong> <sup>230</sup><strong>Th/</strong> <sup>232</sup><strong>Th</strong></p>
<p><strong>[</strong> <sup>232</sup><strong>Th] (ppb)</strong></p>
<p><strong>[</strong> <sup>232</sup><strong>Th] (ppb) uncertainty (±2-sigma)</strong></p>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>232</sup><strong>Th]</strong> <sub>ACT</sub></p>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>232</sup><strong>Th]</strong> <sub>ACT</sub><strong>uncertainty (±2-sigma)</strong></p>
<p><strong>[</strong> <sup>232</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub></p>
<p><strong>[</strong> <sup>232</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>uncertainty (±2-sigma)</strong></p>
<p><strong>[</strong> <sup>238</sup><strong>U] (ppm)</strong></p>
<p><strong>[</strong> <sup>238</sup><strong>U] (ppm) uncertainty (±2-sigma)</strong></p>
</div>
<div class="section" id="originally-reported">
<h2>Originally reported<a class="headerlink" href="#originally-reported" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert the following values, as reported in the original study</p>
</div>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>backcalculated?</strong></p>
<p><strong>[</strong> <sup>234</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>backcalculated?</strong></p>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>234</sup><strong>U]</strong> <sub>ACT</sub></p>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>234</sup><strong>U]</strong> <sub>ACT</sub><strong>uncertainty (±2-sigma)</strong></p>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub></p>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>uncertainty (±2-sigma)</strong></p>
<p><strong>[</strong> <sup>234</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub></p>
<p><strong>[</strong> <sup>234</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>uncertainty (±2-sigma)</strong></p>
<p><strong>Reported age (ka)</strong> <em>(Only for corals and speleothems)</em></p>
<p><strong>Reported age uncertainty (ka, ±2-sigma)</strong> <em>(Only for corals and speleothems)</em></p>
<p><strong>Corrected reported age (ka)</strong> - <em>(Only for speleothems)</em></p>
<p><strong>Corrected reported age uncertainty (ka)</strong> - <em>(Only for speleothems)</em></p>
<p><strong>Initial</strong> <sup>234</sup><strong>U/</strong> <sup>238</sup><strong>U</strong></p>
<p><strong>Initial</strong> <sup>234</sup><strong>U/</strong> <sup>238</sup><strong>U uncertainty (±2-sigma)</strong></p>
<p><strong>Measured</strong> <sup>234</sup><strong>U/</strong> <sup>238</sup><strong>U</strong></p>
<p><strong>Measured</strong> <sup>234</sup><strong>U/</strong> <sup>238</sup><strong>U uncertainty (±2-sigma)</strong></p>
<p><strong>Reported delta</strong> <sup>234</sup><strong>U initial (‰)</strong></p>
<p><strong>Reported delta</strong> <sup>234</sup><strong>U (per mille) uncertainty (±2-sigma)</strong></p>
<p><strong>Measured delta</strong> <sup>234</sup><strong>U initial (per mille)</strong></p>
<p><strong>Measured delta</strong> <sup>234</sup><strong>U (per mille) uncertainty (±2-sigma)</strong></p>
<p><strong>Comments on reported age</strong></p>
</div>
<div class="section" id="hu-1-spike-correction">
<h2>HU-1 spike correction<a class="headerlink" href="#hu-1-spike-correction" title="Permalink to this headline"></a></h2>
<p><strong>Reference material name for</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U</strong> - Name of standard if SE standard used to calibrate activity ratio.</p>
<p><strong>Reference material name for</strong> <sup>234</sup><strong>U/</strong> <sup>238</sup><strong>U</strong> - Name of standard if SE standard used to calibrate activity ratio.</p>
<p><strong>Correction factor for</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U</strong> - HU-1 correction factor.</p>
<p><strong>Correction factor for</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U uncertainty (±2-sigma)</strong> - HU-1 correction factor uncertainty.</p>
<p><strong>Correction factor for</strong> <sup>234</sup><strong>U/</strong> <sup>238</sup><strong>U</strong> - HU-1 correction factor.</p>
<p><strong>Correction factor for</strong> <sup>234</sup><strong>U/</strong> <sup>238</sup><strong>U uncertainty (±2-sigma)</strong> - HU-1 correction factor uncertainty.</p>
</div>
<div class="section" id="recalculated">
<h2>Recalculated<a class="headerlink" href="#recalculated" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert the following values, if recalculated from the original study</p>
</div>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub></p>
<p><strong>[</strong> <sup>230</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>uncertainty (±2-sigma)</strong></p>
<p><strong>[</strong> <sup>234</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub></p>
<p><strong>[</strong> <sup>234</sup><strong>Th/</strong> <sup>238</sup><strong>U]</strong> <sub>ACT</sub><strong>uncertainty (±2-sigma)</strong></p>
<p><strong>Recalculated Conventional Age (ka)</strong> <em>(Only for corals and speleothems)</em></p>
<p><strong>Recalculated Conventional Age uncert. (±2-sigma)</strong> <em>(Only for corals and speleothems)</em></p>
<p><strong>Recalculated delta 234Ui (per mille)</strong></p>
<p><strong>Recalculated delta 234Ui uncertainty (±2-sigma)</strong></p>
<p><strong>Recalculated Conventional Age uncert. w/ decay constant uncertainties (±2-sigma)</strong></p>
<p><strong>Recalculated delta 234Ui uncert. (±2-sigma) w/ decay constant uncertainties</strong></p>
<p><strong>Comments (age and delta</strong> <sup>234</sup><strong>Ui)</strong></p>
</div>
<div class="section" id="age-constraints">
<h2>Age constraints<a class="headerlink" href="#age-constraints" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The fields below can be filled only for U-series ages on algae or mollusks</p>
</div>
<p><strong>Age is Older/Equal/Younger than</strong> - Select one option among those listed.</p>
<p><strong>Marine Isotopic Stage</strong> - Select a MIS from the list. Add new MIS definitions if necessary. If the MIS is already present in the list but a different definition is needed, use the text box below (Comments/details on MIS designation).</p>
<p><strong>Age determination</strong> - Provide comments or details on the designation above.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dated_samples.html" class="btn btn-neutral float-left" title="General fields for dated samples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AAR.html" class="btn btn-neutral float-right" title="Samples dated with AAR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC-BY-SA 4.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>